source("/Users/alberto/Documents/Università/tesi_specialistica/data/working_data.xlsx")
source("/Users/alberto/Documents/MATLAB/thesis/data/working_data.xlsx")
help
demo
prova <- c (1,2,3,4,5)
prova
prova[2]
prova[5]
## PACKAGES ###
library(fANCOVA)#
#
## CLEAR ALL ###
rm(list = ls())#
gc()#
source("NA_replacer.R")#
source("EDA.R") #
#
## DATA LOADING ###
df<-read.csv("data_adam.csv")       # Main dataframe which contains 2005-2016 weekly maize, wheat and soybeans prices#
#
## DATA IMPUTATION ###
df <- NA_replacer(df, c(5,1))   # Replaces NA values using ARIMA predictions#
#
## ANALYSIS ###
# analysis[[1]] : Price and Returns plots#
# analysis[[2]] : Summaries#
# analysis[[3]] : Boxplots#
# analysis[[4]] and following : Scatterplots#
#
w <- 12                     # Number of weeks to be aggregated in the boxplots#
analysis <- EDA(df, w)      # Runs an Exploratory Data Analysis
analysis[[1]][[1]]
analysis[[1]][[2]]
analysis[[1]][[3]]
analysis[[1]][[4]]
